# note

./: .gitignore  bug  pieces
Docker/: basic  demo  intro  mirror
SoftwareEngineer/CICD/: gitlabCI  yaml
algorithm/: base
algorithm/dataStructure/: base  extend  hashTable  redBlackTree  searchTree
algorithm/designAndAnalyse/: amortizedAnalysis  dynamicProgramming  greedyAlgorithm  other
algorithm/problem/: other  sort
algorithm/problemAndAlogrithm/: KF  cluster  greedyAlgorithm  maxSubseqSum  optimalPath  optimization  other  recurrence  rotate  sort
c#/: File  Socket  Thread  UI
cc++/: STL  array  array~  bug  class  exception  file  func  headFile  io  keyword  memory  memory&compile  operator  other  pointer  string  string~  struct  struct&uni&enum  struct&uni&enum~  templet  var  var~  vector  xml
cc++/string/: string
database/hibernate/: basic  intro
database/mybatis/: basic  xmlConf
database/sql/mysql/: advanced  bug  intro
git/: bug  git  other
guitar/: music theory
html+css+js/: tips
html+css+js/swiftOverview/: 2box  4tag
html+css+js/w3c/bootstrap/: assembly  css  intro  plug-in
html+css+js/w3c/css/: Position  basic
html+css+js/w3c/html/: basic  html5  media
html+css+js/w3c/javascript/: DOM  JSON  Object  basic
html+css+js/w3c/javascript/easyUI/: application  (+3 more)
html+css/swiftOverview/: 1div  3css
html+css/w3c/: basic
html+css/w3c/css/: basic  boxModel  style
html+css/w3c/html/: api  basic  form  graph
java/: bug  other
java/CoreJava/: annotation
java/ThinkingInJava/: 11Array  12IO  5reusingClass  6holdObj  basicConcept  operatorsAndControl
java/j2ee/: JDBC  getPath  servlet
java/j2ee/JPA/: basic  spring-jpa
java/j2ee/Thymeleaf/: basic  data  grammar
java/j2ee/application/: login  multiPage
java/j2ee/jsp/: application  basic  grammar  other
java/j2ee/spring/: AOP  DI  IOC  JDBC  Transaction  annotation  assemble  intro
java/j2ee/springMVC/: basic
java/javase/: date&time  lambda  stream
java/javase/CoreJava/: reflection
java/javase/ThinkingInJava/: 10Genericity  12IO  14GUI  2operatorsAndControl  3initAndClean  4access  7Exception  8String  9RTTI
java/javase/file/: property  txt
java/javase/swiftOverview/: ReadMe
java/javase/test/: JUnit
java/setupAndConfig/: jre_jdk_eclipse
java/swiftOverview/: basicCode  chatPro  structAndAlogrithm
javascript/swiftOverview/: 1grammar  2event  3table
jsp/: basic
linux/: bug  other
linux/basic/: file  shell
linux/coding/: socket
linux/coding/makefile&cmake/: cmake
linux/coding/multiThreading/: multiThreading
linux/coding/serialPort/: block&nonblock
linux/coding/vi&vim/: vi  vim
linux/makefile&cmake/: cmake  makefile
linux/serialPort/: basic
linux/shell/: bug  compress  conc  crontab  diskManage  file  help  input_event  order&tube  other  process  redir  search  setupSW  text  userAut  var
markdown/: 3.【STM12】Catalog Design Format.ods  grammar
markdown/BackEnd/: README.md
markdown/BackEnd/sparkhire/: .project  pom.xml
markdown/catalog/: 1.【STM12】Business assumption.ods  2.【STM12】Business Operation & User Analysis.ods  3.【STM12】Catalog Design Format.ods
markdown/catalog/catalog_c453_hongyu/: 3.【STM12】NurseHub Catalog.ods
markdown/stm-project-2018-solo/: .gitignore  .gitlab-ci.yml  .project  Dockerfile  Procfile  README.md  pom.xml
markdown/stm-project-2018-solo/src/assembly/: bundle.xml
markdown/stm-project-2018-solo/src/main/java/com/worksap/stm2017/controller/: SampleController.java
markdown/stm-project-2018-solo/src/main/java/com/worksap/stm2017/model/: Person.java  Person2.java
markdown/stm-project-2018-solo/src/test/java/com/worksap/stm2017/: SampleApplicationTests.java
markdown/webeditor/: pom.xml
markdown/webeditor/db/: webeditor.mv.db
markdown/webeditor/src/main/java/com/worksap/bootcamp/util/: StopWatch.java
markdown/webeditor/src/main/java/com/worksap/bootcamp/webeditor/config/: WebEditorConfig.java
markdown/webeditor/src/main/java/com/worksap/bootcamp/webeditor/controller/: ArticleController.java  HelloWorldController.java  TagController.java  WebEditorController.java
markdown/webeditor/src/main/java/com/worksap/bootcamp/webeditor/dao/: ArticleDao.java  ArticleDaoJdbcImpl.java  ArticleDetailDaoJdbcImpl.java  ArticleHeaderDaoJdbcImpl.java  ArticleTagRelationDaoJdbcImpl.java  DaoFactory.java  DaoFactoryJdbcImpl.java  TagDao.java  TagDaoJdbcImpl.java
markdown/webeditor/src/main/java/com/worksap/bootcamp/webeditor/dto/: ArticleDetailDto.java  ArticleHeaderDto.java  ArticleTagRelationDto.java  TagDto.java
markdown/webeditor/src/main/java/com/worksap/bootcamp/webeditor/entity/: ArticleEntity.java  ArticleHeaderEntity.java  TagEntity.java
markdown/webeditor/src/main/java/com/worksap/bootcamp/webeditor/service/: ArticleService.java  ArticleServiceImpl.java  ServiceFactory.java  ServiceFactoryImpl.java  TagService.java  TagServiceImpl.java
markdown/webeditor/src/main/java/com/worksap/bootcamp/webeditor/vo/: ArticleHeaderVo.java  ArticleVo.java  TagVo.java
markdown/webeditor/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
markdown/webeditor/src/main/webapp/WEB-INF/jsp/: hello.jsp  webeditor.jsp
markdown/webeditor/src/test/java/com/worksap/bootcamp/webeditor/: WebEditorAllTest.java
markdown/webeditor/src/test/java/com/worksap/bootcamp/webeditor/controller/: ArticleControllerTest.java  TagControllerTest.java
markdown/webeditor/src/test/java/com/worksap/bootcamp/webeditor/dao/: ArticleDaoJdbcImplTest.java  DaoFactoryJdbcImplTest.java
markdown/webeditor/src/test/java/com/worksap/bootcamp/webeditor/service/: ArticleServiceImplTest.java  ServiceFactoryImplTest.java  TagServiceImplTest.java
maven/: basic  concept  dependency  eclipse  project  setup
maven/backup/: basic  concept  maven  setup
paas/: concept
photograph/: base  composition  light
python/: base  func  hello_world
ros/: bug  hello_world  launch&para  network  other  service  tf  time  topic  upstart
sql/mysql/: advanced  basic
wechat/: other
wechat/intro/: intro
wechat/shop/: shop
(+127 files in other folders)
