运算符
1.++ --
++a：先计算，再返回
a++：先返回，再计算
如a = 1;
cout << ++a;	//输出2，a==2；
cout << a++;	//输出1，a==2；
---
由于++后缀是创建副本后操作，效率比前缀稍慢
---
int arr[5] = {1,2,3,4,5};
int* pt = arr;
cout << *pt++;	//pt指向arr[1]，输出arr[0]=1
cout << *++pt;  //pt指向arr[2],输出arr[2]=3
cout << (*pt)++;//pt指向arr[2]，输出arr[2]=3,操作后arr[2]=4
cout << ++*pt;	//pt指向arr[2]，输出arr[2]=5

2.逗号运算符
作用：将两个语句合成一个语句
如：for(j=0,i=10;j<i;--i,++j){}
int i,j不是

3.： foreach(c++ 11)
double prices[5] = {1.1,2.2,3.3,4.4,5.5};
for(double x:prices)
	cout << x << std::endl;
for(double &x:prices)
	cout << x << " ";