一、c-风格字符串
1.形式：
	char数组，以\0结尾
2.赋值：
（1）一个元素一个元素赋值，并加上\0。不能直接将一个char数组赋值给另一个char数组
（2）使用字符串常量赋值。
3.拼接：
	两个用引号括起来的字符串自动合并，如：char str[10] = "ab" "cd";
4.操作：
	头文件<cstring>,老式实现string.h
	（1）长度
	---
	-strlen()求字符串长度
	char str[10];  int len = strlen(str);	//返回字符串长度（不是数组长度，不包含\0）	
	---
	（2）复制
	---
	-strcpy()将字符串复制到字符数组中
	strcpy(cstr1,cstr2);		//将cstr2复制到cstr1
	---
	-strcat()将字符串附加到字符数组末尾
	strcat(cstr1,cstr2);		//将cstr2追加到cstr1
	---
	memcpy() 内存拷贝
	原型：void *memcpy(void*dest, const void *src, size_t n);
	功能:由src指向地址为起始地址的连续n个字节的数据复制到以destin指向地址为起始地址的空间内。
	区别：与strcpy相比，memcpy并不是遇到'\0'就结束，而是一定会拷贝完n个字节。
	memcpy用来做内存拷贝，你可以拿它拷贝任何数据类型的对象，可以指定拷贝的数据长度；
	---
	（3）比较
	---
	char str[100] = "hello";
	str == "hello" 是false，必须要用strcmp比较
	---
	-strcmp(str1,str2);——字符串比较函数
	比较规则：将两个字符串自左向右逐个字符比较（按照ASCII码值大小比较），直到出现不同的字符或者遇到'\0'为止。 
  如果全部字符相同，则认为两个字符串相同。 
  若出现不同的字符，则以第1对不相同的字符的比较结果为准。
  比较结果由函数值带回。等0大正小负
  ---
  （4）查找与分割
  ---
  strtok分割
  定义函数：char * strtok(char *s, const char *delim);
	函数说明：strtok()用来将字符串分割成一个个片段。参数s 指向欲分割的字符串，参数delim 则为分割字符串，
		当strtok()在参数s 的字符串中发现到参数delim 的分割字符时则会将该字符改为\0 字符。
		在第一次调用时，strtok()必需给予参数s 字符串，往后的调用则将参数s 设置成NULL。
		每次调用成功则返回下一个分割后的字符串指针。
	返回值：返回下一个分割后的字符串指针，如果已无从分割则返回NULL。
	---
	strstr查找
	原型：char *strstr(char *str1, char *str2)
	功能：找出str2字符串在str1字符串中第一次出现的位置。
	
	（5）转换与格式
	<1>char* 与 数值
	---
	使用atoi()、 atol() 、atof()函数
	注意：使用 atoi 的话，如果 string s 为空，返回值为0.则无法判断s是0还是空
	char szInput [256];  
	fgets ( szInput, 256, stdin );  
	i = atoi (szInput);  
	反之使用itoa(),ltoa()等
	char *ltoa(long value,char *string,int radix)；
	---
	格式化写入
	int sprintf(char *char,char *format[,argument,...]);
	如：sprintf(s,"0x%8x",4567);		//0x+小写16进制，宽8右对齐
	---
	<2>char* 与 string（char* --> string)
	---
	直接赋值，如
	string s;
	char *p = "adghrtyh";
	s = p;
	---
	
5.输入输出：
（1）cin >>
	char str[100];  cin >> str;
	cin使用空白（空格，制表符和换行符）来确定字符串的结束位置，故在输入时只读取一个单词
（2）cin.getline()/cin.get()
	读取一行输入，知道达到换行符。getline()将丢弃换行符，而get()将换行符保留在输入序列中。
	cin.getline(name,20);	//读取最多19个字符到name中
	cin.get(name,20);	//读取第一行
	cin.get();			//跳过回车，读取新行，用cin >> name2则没问题
	cin.get(name2,10);	//读取第二行
	-----
（3）混合输入字符串和数字
	int year;	cin >> year;
	cin.get();/cin.get(ch);	//要把输入的回车读掉，不然字符串会认为是空
	char a[10];	cin >> a; 
（4）puts，gets
	puts函数-输出字符串的函数
	char str[]="China\nChengdu";
	puts(str);
	---
	gets函数-输入字符串的函数
	char str[20];
	gets(str);
（5）int getchar()读取一个字符
  头文件stdio.h
  demo:char a = getchar();
	


二、c++字符串string类
1.形式：对象
2.赋值：
（1）使用字符串常量赋值。
（2）使用c-风格字符串赋值
（3）使用string对象赋值
3.拼接：
	使用+，+=。如str3= str1+str2;	str1+=str2;
4.操作
	头文件<string>
	（1）长度
	---
	获取字符串长度
	str.length()；
	---
	（2）复制
	直接复制，如str2 = str1;	
	（3）比较
	直接比较，如str1 == "hello"；
	（4）查找与分割
	（5）转换与格式
	<1>string 与 数值
  ---
	使用stringstream
	#include <sstream>    //使用stringstream需要引入这个头文件 
	stringstream stream;
	stream<<t;//向流中传值
	out_type result;//这里存储转换结果
	stream>>result;//向result中写入值
	---
	<2>string 与 char*（string --> char*)
	---
	data（） 
	如： string str="abc"; 
	 		 char *p=str.data(); 
	---
	c_str（） 
	如：string str="gdfd"; 
    	char *p=str.c_str(); 
	---
	copy() 
	比如： string str="hello"; 
				 char p[40]; 
			 	 str.copy(p,5,0); //这里5，代表复制几个字符，0代表复制的位置
			 	 *(p+5)='/0'; //要手动加上结束符
			 		
5.输入输出：
（1）cin >>
		会忽略空格和换行符；
		输入被缓冲，即按下回车才会发给程序。
（2）cin.getline()/cin.get()
		cin.get(char* str,int size);
		cin.get();		//重载1
		cin.get(char &ch);	//重载2，引用
（3）getline()
	getline(cin,str1);
	
	
三、字符函数库
头文件：cctype（老式ctype.h)
函数：
isalnum();//如果是字母或数字则返回true
isalpha();//如果是字母则返回true
iscntrl();//如果是控制字符则返回true
isdigit();//如果是数字则返回true
isgraph();//如果是除空格外的打印字符则返回true
islower();//如果是小写字母则返回true
isprint();//如果是打印字符（包括空格）则返回true
ispunct();//如果是标点符号则返回true
isspace();//如果是标准空白字符，如空格，缩进，换行，回车，制表等则返回true
isupper();//如果是大写字母则返回true
isxdigit();//如果是十六机制数字，即0~9或a~f或A~F，则返回true
tolower();//如果是大写字符，则返回其小写，否则返回该参数
toupper();//如果是小写字符，在返回其大写，否则返回该参数



