1.随机数排序
问题：
    随机生成n个随机整数，去重，排序
方法：
    （1）数组哈希表
    建立一个bool数组，下标做键，与数字对应。出现过值为true，否则位false；
    （2）set容器
    加入STL set容器输出

2.进制转换
问题：
    接受一个十六进制数值字符串，输出该数值的十进制字符串
方法：
    （1）自带转换
    int n;scanf("%x",&n);printf("%d",n);
    int n;cin >> hex >> n;cout << n;
    （2）字符串操作
    将16进制字符转换成int，对于字符串中的字符依次累加，如
    int num=0;
    for(int i=2;i<len;i++){
        num = num<<4; 
        num+=a2i(str[i]);
    }
    注意对0x前缀的处理。

3.分解质因数
问题：
    分解质因数，并按升序输出
方法：
    从2依次尝试整除该数，直到该数本身。如果能则输出一个质因数，并更新该数。如果只能被自身整除了，则分解完毕。
    while (input != 1){
        for (int i = 2; i <= input; i++){
            if (input % i == 0){
                input /= i;
                cout << i << ' ';
                break;
            }
        }
    }

4.四舍五入
问题：
    输入浮点数，四舍五入输出近似整形
方法：
    +0.5强制转型。(int)(f+0.5)
