#spring.datasource.url=jdbc:postgresql://172.26.131.120:5432/stm?sslmode=disable&currentSchema=hong_yu_rd4
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=hong_yu
#spring.datasource.password=e2cf468d

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=redrain007

#spring.datasource.url=jdbc:postgresql://10.128.0.253:31432/house_lannister_201808?sslmode=disable&currentSchema=casterly_rock_stg
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=cersei
#spring.datasource.password=fMr2AJhRxh
#spring.datasource.username=postgres
#spring.datasource.password=123456

#spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?sslmode=disable
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=redrain007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Each user has connection limit, set this value according to the limit.

spring.datasource.max-active=4
spring.datasource.max-idle = 5
spring.datasource.tomcat.max-idle=5

#server.context-path=/stm-sample-project-cheng_x

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/static/

spring.devtools.restart.enabled: true
spring.thymeleaf.mode = LEGACYHTML5

server.context-path=/sparkhire
