基础
一、数据类型
1.整数
    直接写，如1,-10,0xff等
2.浮点型
    直接写，如3.14,12.3e8等
3.字符串
    用单引号或双引号括起来，如'hello',"world"
    如果包含',"可以用"a'b"或'a"b'
    也可以用\',\"转义
    也可以用r''表示''内部字符串默认不转义
    '''...'''表示多行,r'''...'''表示多行字符串，具体用法再研究下。
4.布尔值
    True,False
    操作符 and or not
5.空值
    None
6.其他
    列表，字典等

二、变量
1.命名
    变量名表示变量，区分大小写，
    英文，数字下划线组成，不能用数字开头
2.常量
    一般用全大写表示常量，如PI=3.14,但实际还是变量
3./，//，%
  10/3=3.3333
  10//3=3
  10%3=1

三、字符串和编码
1.字符编码
（1）ascii码与GB2312
    ascii码127位，适用英语
    GB2312中文码，2个字节，使用中文
（2）Unicode
    通常两个字节（生僻4个），适用所有语言
    但对于只用一个字节的字母，前面补零，浪费空间
（3）UTF-8
    可变长编码，把Unicode字符根据不同的数字大小编码成1-6个字节。节省空间，且与ASCII码兼容。
（4）Python字符串
    采用Unicode编码
    对于单个字符的编码：
    ord()函数获取字符的整数表示，如odr('A')  #65
    chr()函数把编码转换位对应字符，如chr(66) #'B'
    如果直到字符的整数编码，还可以用十六进制写str
    如:>>>'u4e2d\u6587'  #'中文'
(5)bytes类型
    如果进行网络传输，或保存到磁盘上，就需要把以字符位单位的str型字符串转换成以字节为单位的bytes型。
    python对bytes类型的数据用带b前缀的单引号或双引号表示。如：x = b'ABC'
    以Unicode表示的str型可以通过encode()方法编码为指定的bytes。如：
    >>>'ABC'.encode('ascii') #b'ABC'
    >>>'中文'.encode('utf-8') #b'\xe4\xb8\xad\xe6\x96\x87'
