HTML
一、获取与设置
1.text()
设置或返回所选元素的文本内容
<p id="test"><b>内容</b></p>
（1）alert("Text: " + $("#test").text());	//得到“内容”
（2） $("#test").text("Hello world!");	//设置test内容为“helloworld”
（3）回调函数由两个参数：被选元素列表中当前元素的下标，以及原始（旧的）值。然后以函数新值返回您希望使用的字符串。
	$("#test1").text(function(i,origText){
    return "Old text: " + origText + " New text: Hello world!
    (index: " + i + ")";
  });

2.html()
设置或返回所选元素的内容（包括 HTML 标记）
<p id="test"><b>内容</b></p>
（1）alert("Text: " + $("#test").text());	//得到“<b>内容</b>”
（2） $("#test").text("<b>Hello world!</b>");	//设置test内容为“<b>helloworld</b>”
（3）回调函数$("#test1").html(function(i,origText){});

3.val()
设置或返回表单字段的值
<input type="text" id="test" value="米老鼠">
（1）alert("Value: " + $("#test").val());		//得到“米老鼠"
（2）$("#test").val("Dolly Duck");	//将value缓冲“Dolly Duck”

4.attr()
设置/改变属性值。
<a href="http://www.w3school.com.cn" id="w3s">
（1）alert($("#w3s").attr("href"));	//得到href属性
（2）$("#w3s").attr("href","http://www.w3school.com.cn/jquery");	//改变href属性

二、添加与删除
1.添加
（1）append() - 在被选元素的结尾插入内容
$("p").append("Some appended text.");	//p标签内插入
（2）prepend() - 在被选元素的开头插入内容
$("p").prepend("Some prepended text.");//p标签内插入
（3）after() - 在被选元素之后插入内容
$("img").before("<i>Before</i>");	//img标签外插入
（4）before() - 在被选元素之前插入内容
$("img").after("<i>After</i>");	//img标签外插入

2.删除
（1）remove() - 删除被选元素（及其子元素）
$("#div1").remove();
$("p").remove(".italic");	//删除 class="italic" 的所有 <p> 元素：
（2）empty() - 从被选元素中删除子元素
 $("#div1").empty();
 
三、css
1.获取与设置
.important
{
font-weight:bold;
font-size:xx-large;
}
.blue
{
color:blue;
}
（1）addClass() - 向被选元素添加一个或多个类
$("h1,h2,p").addClass("blue");
$("#div1").addClass("important blue");
（2）removeClass() - 从被选元素删除一个或多个类
$("h1,h2,p").removeClass("blue");
（3）toggleClass() - 对被选元素进行添加/删除类的切换操作
$("h1,h2,p").toggleClass("blue");
（4）css() - 设置或返回样式属性
 $("p").css("background-color");	//返回
 $("p").css("background-color","yellow");		//设置
 $("p").css({"background-color":"yellow","font-size":"200%"});	//设置多个

2.尺寸
（1）width() & height()
width() 方法设置或返回元素的宽度（不包括内边距、边框或外边距）。
height() 方法设置或返回元素的高度（不包括内边距、边框或外边距）。
txt+="Width: " + $("#div1").width() + "</br>";
txt+="Height: " + $("#div1").height();
（2）innerWidth() & innerHeight()
innerWidth() 方法返回元素的宽度（包括内边距）。
innerHeight() 方法返回元素的高度（包括内边距）。
txt+="Inner width: " + $("#div1").innerWidth() + "</br>";
txt+="Inner height: " + $("#div1").innerHeight();
（3）outerWidth() & outerHeight()
outerWidth() 方法返回元素的宽度（包括内边距和边框）。
outerHeight() 方法返回元素的高度（包括内边距和边框）。
txt+="Outer width: " + $("#div1").outerWidth() + "</br>";
txt+="Outer height: " + $("#div1").outerHeight();