spring.datasource.url=jdbc:postgresql://172.26.131.120:5432/stm?sslmode=disable&currentSchema=cheng_x_trainee_rd2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cheng_x_trainee
spring.datasource.password=04a8bb18

# Each user has connection limit, set this value according to the limit.
spring.datasource.max-active=4

#server.context-path=/stm-sample-project-cheng_x

